FROM maven:3.8.8-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Install Docker CLI (needed for code execution)
RUN apk add --no-cache docker-cli

# Copy the built JAR
COPY --from=build /app/target/shodhacode-0.0.1-SNAPSHOT.jar app.jar

# Create directory for temporary code files
RUN mkdir -p /tmp/shodhacode && chmod 777 /tmp/shodhacode

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
