spring.application.name=shodhacode

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (optional, for debugging)
spring.h2.console.enabled=true

# Defer data source initialization until after Hibernate creates the schema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
